---
- name: Activate postgres container
  docker_container:
    name: "{{ awx_pg_container_name }}"
    state: started
    restart_policy: always
    image: "{{ awx_pg_image }}"
    purge_networks: yes
    networks:
      - name: "{{ awx_network }}"
    volumes:
      - "{{ awx_pg_data_dir }}:/var/lib/postgresql/data:Z"
    env:
      POSTGRES_USER: "{{ awx_pg_username }}"
      POSTGRES_PASSWORD: "{{ awx_pg_password }}"
      POSTGRES_DB: "{{ awx_pg_database }}"

- name: Set postgres host
  set_fact:
    awx_pg_host: "{{ awx_pg_container_name }}"

- name: Wait for postgres to activate
  pause:
    seconds: 10
