- name: Activate rabbitmq container
  docker_container:
    name: "{{ awx_mq_container_name }}"
    state: started
    restart_policy: always
    image: "{{ awx_mq_image }}"
    purge_networks: yes
    networks:
      - name: "{{ awx_network }}"
    env:
      RABBITMQ_DEFAULT_USER: "{{ awx_mq_user }}"
      RABBITMQ_DEFAULT_PASS: "{{ awx_mq_password }}"
      RABBITMQ_DEFAULT_VHOST: "{{ awx_mq_vhost }}"

- name: Set rabbitmq host
  set_fact:
    awx_mq_host: "{{ awx_mq_container_name }}"

- name: Wait for rabbitmq to activate
  pause:
    seconds: 10
